# ridesharing-app

./: .gitignore  README.md  pom.xml  run-tests.sh
.github/workflows/: ci.yml
docs/: phase1-requirements.md  phase2-system-design.md
src/main/java/com/ridesharing/: RidesharingApplication.java
src/main/java/com/ridesharing/controller/: DriverController.java  RideController.java  RiderController.java
src/main/java/com/ridesharing/dto/request/: CancelRideRequest.java  DriverActionRequest.java  RegisterDriverRequest.java  RegisterRiderRequest.java  RequestRideRequest.java  UpdateAvailabilityRequest.java
src/main/java/com/ridesharing/dto/response/: DriverResponse.java  DriverSummaryResponse.java  ErrorResponse.java  RideResponse.java  RiderResponse.java  RiderSummaryResponse.java
src/main/java/com/ridesharing/entity/: Driver.java  Ride.java  Rider.java
src/main/java/com/ridesharing/enums/: RideStatus.java
src/main/java/com/ridesharing/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NoDriverAvailableException.java  ResourceNotFoundException.java
src/main/java/com/ridesharing/repository/: DriverRepository.java  RideRepository.java  RiderRepository.java
src/main/java/com/ridesharing/service/: DriverService.java  RideService.java  RiderService.java
src/main/java/com/ridesharing/util/: FareCalculator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/ridesharing/: AbstractIntegrationTest.java
src/test/java/com/ridesharing/controller/: DriverControllerIT.java  RideControllerIT.java  RiderControllerIT.java
src/test/java/com/ridesharing/service/: DriverServiceTest.java  RideServiceTest.java  RiderServiceTest.java
src/test/java/com/ridesharing/util/: FareCalculatorTest.java
src/test/resources/: docker.io.properties
